\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dlaczego Catan?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis gry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skr\IeC {\'o}cone zasady gry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\.z}yte wzorce projektowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Builder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract Factory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decorator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prototype}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Facade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\.z}yte biblioteki zewn\IeC {\k e}trzne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biblioteka graficzna}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podzia\IeC {\l } na warstwy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{6}}
