\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dlaczego Catan?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis gry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yte wzorce projektowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singleton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Builder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract Factory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Command}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\.z}yte biblioteki zewn\IeC {\k e}trzne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biblioteka graficzna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblioteka sieciowa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podzia\IeC {\l } na warstwy}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warstwa prezentacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warstwa interakcji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Warstwa logiki gry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warstwa baz danych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Warstwa komunikacji sieciowej}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatura}{7}}
