\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dlaczego Catan?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis gry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skr\IeC {\'o}cone zasady gry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\.z}yte wzorce projektowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Builder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract Factory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}State}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Command}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\.z}yte biblioteki zewn\IeC {\k e}trzne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biblioteka graficzna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biblioteka sieciowa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podzia\IeC {\l } na warstwy}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Warstwa prezentacji}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Warstwa interakcji}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Warstwa logiki gry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Warstwa baz danych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Warstwa komunikacji sieciowej}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{8}}
